name: myapp
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:

  flutter:
    sdk: flutter
  flutter_native_splash: ^2.3.10
  encrypt: ^5.0.1 
  intl: ^0.19.0
  loading_animation_widget:
  flutter_spinkit: ^5.1.0
  flutter_slidable: ^0.6.0
  provider: ^5.0.0
  font_awesome_flutter: ^10.3.0
  flutter_colorpicker: ^0.5.0
  flutter_datetime_picker: ^1.5.1
  flutter_local_notifications: ^9.0.0
  timezone: ^0.8.0
  awesome_notifications: ^0.9.3+1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_core: ^2.25.4
  firebase_auth:
  fluttertoast:
  google_sign_in: ^6.2.1
  font_awesome_flutter_named:
  cloud_firestore: ^4.15.4
  permission_handler: ^9.1.0
  google_fonts: 6.1.0
  ffi: ^2.1.0
  flutter_lints: ^2.0.3
  js: ^0.6.7
  lints: ^2.1.1
  matcher: ^0.12.16
  firebase_storage: ^11.6.9
  image_picker: ^1.0.7
#  material_color_utilities: 0.8.0
  material_color_utilities:
  meta: ^1.10.0
  path: ^1.8.3
#  test_api: ^0.6.1
  test_api:
#  web: ^0.3.0
  web:
  flutter_secure_storage: ^5.0.0
  shared_preferences: ^2.0.15
  crypto: ^3.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  flutter_launcher_icons: 0.13.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  assets:
    - assets/images/stub.png
    - assets/images/image.jpeg
    - assets/images/NoNote.jpeg
    - assets/images/google.webp
    - lib/icons/

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/final.PNG"
  adaptive_icon_background: "#ffffff"
  adaptive_icon_foreground: "assets/images/final.PNG"